<!DOCTYPE html>
<html>
    <head>
            <title>Events</title>
    </head>
    <body>
        <fieldset>
            <legend>Login</legend>
            <input type="text" id="username" placeholder="UserName">
            <br><br>
            <input type="pwd" id="pwd" placeholder="Password">
            <br><br>
            <br><br>    
            <button onclick="login()">Login</button>
            <!--<button ondblclick="login()">Login1</button>--->
            <h1 id="status"></h1>
        </fieldset>
    </body>
    <!---
    <script>
        function login(){
                console.log(document.getElementById("username").value);
                document.getElementById("status").innerText = "Login Success";
        }
    </script>
    --->

       <!---
    <script>
       /* function login(){
       if( document.getElementById("username").value == "avi" && document.getElementById("pwd").value ==
        "avi"){
            console.log("Hello");
            document.getElementsByTagName("h1").innerHtml = "Login Success";
        }
    }*/
    function login(){
    if( document.getElementById("username").value == "avi" && document.getElementById("pwd").value ==
        "avi"){
            console.log("Hello");
            document.getElementsById("status").innerHtml = "Login Success";
        }
    }
    </script>
--->
    <script>
            function login(){
           ( document.getElementById("username").value == "avi" && document.getElementById('pwd').value ==
            "avi")?document.getElementById("status").innerHTML = "Login Success":document.getElementById
            ("status").innerHTML="Login Fail";
        }
        //ternery operatrs what ever matter in ()
/*
        function login1(){
           ( document.getElementById("username").value == "avi" && document.getElementById('pwd').value ==
            "avi")?document.getElementById("status").innerHTML = "Login Success":document.getElementById
            ("status").innerHTML="Login Fail";
        }*/
    </script>  
</html>