<!--
    1) carousel
    2) slide
    3) data-bs-ride="carousel"
    4) carousel-inner
    5) carousel-item
    6) active
    7) d-block w-100
-->

<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
        <style>
            img{
                height: 400px
            }
            .carousel-indicators li{
                border-radius:100%;
                width:30px;
                height:30px;
            }
        </style>
    </head>
    <body>

        <div class="container mt-5">
            <div class="carousel slide carousel-white" data-bs-ride="carousel" id="my_carousel">
                
                <ol class="carousel-indicators">
                    <li data-bs-target="#my_carousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#my_carousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#my_carousel" data-bs-slide-to="2"></li>
                </ol>
                
                
                
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="2000">
                        <img src="images/img.jpg" class="d-block w-100">
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/img1.jpg" class="d-block w-100">
                    </div>

                    <div class="carousel-item" data-bs-interval="2000">
                        <img src="images/img.png" class="d-block w-100">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#my_carousel" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    
                </button>

                <button class="carousel-control-next" data-bs-target="#my_carousel" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>

            </div>
        </div>
    </body>
</html>




