<!--
    1) navbar
    2) navbar-expand-lg
    3) navbar-light
    4) bg-light
    5) container-fluid
    6) navbar-brand
    7) navbar-toggler
    8) data-bs-toggle="collapse"    (jquery)
    9) data-bs-target="#navbarSupportedContent"
    10) navbar-toggler-icon
-->

<!DOCTYPE html>
<html>
    <head>
        <title>NavBar</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
            <nav class="navbar navbar-expand-sm bg-light justify-content-center">
            <div class="container-fluid">
                <a href="#" class="navbar-brand">
                    <!-- Albenus -->
                    <img src="img.png" width="100" height="48" class="me-2" style="margin-left: 100px;">
                </a>
                <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#my_menu">
                    <span class="navbar-toggler-icon"></span>
                </button>   
                <div id="my_menu" class="collapse navbar-collapse">
                   <ul class="navbar-nav me-auto mb-2 mb-sm-0 text-light">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                Courses
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Angular13</a></li>
                                <li><a href="#" class="dropdown-item">ReactJS</a></li>
                                <li><a href="#" class="dropdown-item">VueJS</a></li>
                                <li><a href="#" class="dropdown-item">NodeJS</a></li>
                                <li><a href="#" class="dropdown-item">MongoDB</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Online Training</a></li>
                                <li><a href="#" class="dropdown-item">ClassRoom Training</a></li>
                                <li><a href="#" class="dropdown-item">Intenships</a></li>
                                <li><a href="#" class="dropdown-item">Interview Questions</a></li>
                                <li><a href="#" class="dropdown-item">Mock Interview</a></li>
                            </ul>
                        </li>
                   </ul>

                   <form class="d-flex">
                       <input class="form-control me-2" type="text" placeholder="Search">
                       <button type="submit" class="btn btn-outline-default btn-sm">Search</button>
                   </form>


                </div>      
            </div>
        </nav>
    </body>
</html>