<!DOCTYPE html>
<html>
    <head>
        <title>Paginations</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
        <div class="container mt-5">
            <ul class="pagination pagination-sm justify-content-center">     
                <li class="page-item">
                    <a class="page-link"><span>&laquo;</span></a>
                </li>
                <li class="page-item active">
                    <a class="page-link">1</a>
                </li>
                <li class="page-item">
                    <a class="page-link">2</a>
                </li>
                <li class="page-item">
                    <a class="page-link">3</a>
                </li>
                <li class="page-item">
                    <a class="page-link">4</a>
                </li>
                <li class="page-item">
                    <a class="page-link">5</a>
                </li>
                <li class="page-item">
                    <a class="page-link">&raquo;</a>
                </li>
            </ul>
        </div>



        <div class="container mt-5">
            <ul class="pagination pagination-lg justify-content-end">
                <li class="page-item disabled"><a class="page-link">Previous</a></li>
                <li class="page-item"><a class="page-link">1</a></li>
                <li class="page-item"><a class="page-link">2</a></li>
                <li class="page-item"><a class="page-link">3</a></li>
                <li class="page-item"><a class="page-link">4</a></li>
                <li class="page-item"><a class="page-link">5</a></li>
                <li class="page-item"><a class="page-link">Next</a></li>
            </ul>
        </div>
    </body>
</html>