<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $(document).ready(function(){
                $("#my_btn").click(function(){
                    $("#my_toast").toast("show");
                });
            });
        </script>
    </head>
    <body>
        <div class="container mt-5">
            <button class="btn btn-success btn-sm" id="my_btn">Click Me</button>
            <div class="toast" id="my_toast">
                <div class="toast-header">
                    <img src="img.png" class="rounded me-2" width="70">
                    <strong class="me-auto">Albenus</strong>
                    <small>BootStrap Class</small>
                    <button class="btn-close" data-bs-dismiss="toast"></button>
                </div>
                <div class="toast-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, alias!</p>
                </div>
            </div>
        </div>
    </body>
</html>