<!---
The switch statement is used to perform different actions based on different conditions.
The switch expression is evaluated once.
The value of the expression is compared with the values of each case.
If there is a match, the associated block of code is executed.
If there is no match, the default code block is executed.
The default keyword specifies the code to run if there is no case match

Switch cases use strict comparison (===).
The values must be of the same type to match.
A strict comparison can only be true if the operands are of the same type.

When JavaScript reaches a break keyword, it breaks out of the switch block.
This will stop the execution inside the switch block.
If you omit the break statement, the next case will be executed even if the evaluation does not match the case.

Switching Details
*****************
If multiple cases matches a case value, the first case is selected.
If no matching cases are found, the program continues to the default label.
If no default label is found, the program continues to the statement(s) after the switch.
--->

<!DOCTYPE html>
<html>
    <head>
        <title>Switch case</title>
    </head>
    <body>
        <p id="de"></p>
        <script>
            let day;
            switch (new Date().getDay()) {
                case 0:
                    day = "Sunday";
                    break;
                case 1:
                    day = "Monday";
                    break;
                case 2:
                    day = "Tuesday";
                    break;
                case 3:
                    day = "Wednesday";
                    break;
                case 4:
                    day = "Thursday";
                    break;
                case 5:
                    day = "Friday";
                    break;
                case  6:
                    day = "Saturday";
                }
            document.getElementById('de').innerHTML = "Today is"+ "\n" +day;
        </script>
    </body>
</html>


<!----
dowhile()
********
    The do while loop is a variant of the while loop.
    syntax:
        do {
  // code block to be executed
    }
    while (condition);
-->

<!DOCTYPE html>
<html>
    <head>
        <title>dowhile</title>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            let text = ""
            let i = 0;
            
            do {
              text += "<br>The number is " + i;
              i++;
            }
            while (i < 10);  
            
            document.getElementById("demo").innerHTML = text;
        </script>

    <script>
        const cars = ["BMW", "Volvo", "Saab", "Ford"];
        
        let i = 0;
        let text = "";
        while (cars[i]) {
        text += cars[i] + "<br>";
        i++;
        }
        
        document.getElementById("demo").innerHTML = text;
    </script>
    
            
    </body>
</html>