html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
    height: 50px;
    background: whitesmoke;
}
nav img{
    position: absolute;
    top: 5px;
    left: 12%;
}
nav ul{
    float: right;
    margin-right: 50px;
}
nav ul li{
    display: inline-block;
    line-height: 45px;
    margin: 0 15px;
    background: whitesmoke;
    font-size: 20px;
    padding-right: 0px 10px;
}
nav ul li a{
    position: relative;
    color: red;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 0;
}

#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: aqua;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('imgs.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;/*in image border visibility pourpose*/
    opacity: .8;
}
.headings{
    font-family: century;
    font-size: 3em;
    text-align: center;
    margin: 40px 0px;
}
h2{
    text-align: center;
    margin: 40px 0px;
    font-size: 2em;
}
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: #f10ff10f;
}
#pic{
    display: flex;
}
#pic img{
    width: 455px;
    height: 300px;
    border: 1px solid #f1f1f1;
    border-radius: 0 30px;
    background-color: whitesmoke;
    margin-top: 150px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
    margin-left: 70px;
}
#intro h3{
    font-size: 2em;
    margin-bottom: 20px;
}
#intro p{
    letter-spacing: 3px;
    line-height: 33px;
}
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #f1f1f1;
    color: #222;
    padding: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;

}
#address{
    width: 40%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#file{
    width: 40%;
    padding: 10px;
    margin: 15px;
}
#date{
    width: 40%;
    margin: 15px;
}
#send{
    padding: 10px;
    width: 20%;
    margin: 40px;
    border: none;
    outline: none;
    color: white;
    border: 1px solid transparent;
    border-radius: 10px;
    background-color: red;
}
#send:hover{
    cursor: pointer;
    background-color: rgba(47, 71, 207, 0.555);
}
#footer{
    padding: 20px;
    text-align: center;
    background: navy;
}
h5{
    color: white;
}