<!--<!DOCTYPE html>
<html>
    <head>
        <title>Statements</title>
    </head>
    <body>
        <h1>JavaScript Statements</h1>
        <p id="name"></p>
        <script>
            let a,b,c;           // Declare 3 variables   single line comment
            a = 2;               // Assign the value 2 to a
            b = 8;               // Assign the value 8 to b
            c = a + b;          /* Assign the sum of a and b to c    
                                      Multi-line comment                      */ 

            document.getElementById('name').innerHTML = c;
        </script>
    </body>
</html ---->  

<!DOCTYPE html>
<html>
    <head>
        <title>Statements</title>
    </head>
    <body>
        <h1>JavaScript Statements</h1>
        <p id="n"></p>
        <script>
            let x,y,z;
            x = 6;
            y = 8;
            z = x/y;
            document.getElementById('n').innerHTML = z;
        </script>
    </body>
</html>

<!--<!DOCTYPE html>
<html>
    <head>
        <title>Statements</title>
    </head>
    <body>
        <h1>JavaScript Statements</h1>
        <p id="n"></p>
        <script>
            var x,y,z;
            x = 6;
            y = 8;
            z = x%y;
            document.getElementById('n').innerHTML = z;
        </script>
    </body>
</html>-->


<!--<!DOCTYPE html>
<html>
    <head>
        <title>Statements</title>
    </head>
    <body>
        <h1>JavaScript Statements</h1>
        <p id="n"></p>
        <script>
            var x,y,z;
            x = 6;
            y = 8;
            z = x-y;
            document.getElementById('n').innerHTML = z;
        </script>
    </body>
</html>-->

<!--<!DOCTYPE html>
<html>
    <head>
        <title>Statements</title>
    </head>
    <body>
        <h1>JavaScript Statements</h1>
        <p id="n"></p>
        <script>
            let x,y,z;
            x = 6;
            y = 8;
            z = x*y;
            document.getElementById('n').innerHTML = z;
        </script>
    </body>
</html>-->