<!DOCTYPE html>
<html>
    <head>
        <title>Output Types</title>
    </head>
    <body>
        <p id="link">Hello All....!</p>
        <button type="button" onclick="myFunction()">Try It</button>
        <script>
            function myFunction(){
                onclick = document.getElementById('link').innerHTML = 'Welcome to JavaScript All...........!';
            }
        </script>
    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>Types of OutPuts</title>
    </head>
    <body>
        <h1>Console</h1>
        <script>
            console.log('Hello All....!');
            console.log("Welcome to Albenus.....!")
        </script>
    </body>
</html>
<!--- When we use console.log() then we will get out in console  --->

<!--<!DOCTYPE html>
<html>
    <head>
        <title>Types of OutPuts</title>
    </head>
    <body>
        <h1>Alert Message</h1>
        <script>
           //window.alert('Hello');
            alert("Welcome");
        </script>
    </body>
</html>-->
<!-- When we use alert key word the out put we will get in windows like a alert mwessage -->


<!--<!DOCTYPE html>
<html>
    <head>
        <title>Output Types</title>
    </head>
    <body>
        <h1>Write</h1>
        <p id="myid"></p>
        <button type="button" onclick="document.write(5 + 6)">Try it</button>

        <script>
            document.write(5+6);
        </script>
    </body>
</html>


<!DOCTYPE html>
<html>
    <head>
        <title>Output Types</title>
    </head>
    <body>
        <h1>InnerHTML</h1>
        <p id="myid"></p>
        <script>
            document.getElementById('myid').innerHTML = 5+6;
        </script>
    </body>
</html>-->

