<!DOCTYPE html>
<html>
    <head>
        <title>Variable</title>
    </head>
    <body>

        <h1>JavaScript Variables</h1>

        <p id="demo"></p>
        <p id="demo1"></p>

        <script>
            var x = 5;
            var y = 6;
            var z = x + y;
            document.getElementById("demo").innerHTML = z;
            document.getElementById("demo1").innerHTML ="The value of z is: " + z;
        </script>

    </body>
</html>

<!DOCTYPE html>
<html>
    <head>
        <title>Variable</title>
    </head>
    <body>

        <h1>JavaScript Variables</h1>
        <p id="demo"></p>

        <script>
            const pi = 3.14;
            let person = "John Doe";
            let answer = 'Yes I am!';

            document.getElementById("demo").innerHTML =
            pi + "<br>" + person + "<br>" + answer;
        </script>

    </body>
</html>





