<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</head>
<body>

    <nav class="navbar navbar-expand-sm bg-info navbar-danger fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img.png" alt="" width="150px" style="margin-left: 50px;">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end text-danger p-3" id="collapsibleNavbar" style="margin-right: 150px;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li> 
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Intenships</a>
                <ul class="dropdown-menu bg-info">
                    <li>
                      <a class="dropdown-item" href="#">
                        Java
                      </a>
                      <ul class="dropdown-menu dropdown-submenu bg-info">
                        <li>
                          <a class="dropdown-item" href="#">Core Java</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Advance Java</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Spring</a>
                          <ul class="dropdown-menu dropdown-submenu bg-info">
                            <li>
                              <a class="dropdown-item" href="#">Spring&Hybernet</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">Springboot</a>
                            </li>
                            <li>
                              <a class="dropdown-item" href="#">MicroServices</a>
                            </li>
                          </ul>
                        </li>
                          <a class="dropdown-item" href="#">Java real Time Project</a>
                        </li>
                        <li>
                          <a class="dropdown-item" href="#">Java full Stack</a>
                        </li>
                      </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">UI technology</a>
                    <ul class="dropdown-menu dropdown-submenu bg-info">
                      <li>
                        <a class="dropdown-item" href="#">Ui Full Stack</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">React js</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Angular Js</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Vue Js</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Node Js</a>
                      </li>
                    </ul>
                  </li>
                  <li><a class="dropdown-item" href="#">Python</a></li>
                  <li><a class="dropdown-item" href="#">ScaleForce</a></li>
                  <li><a class="dropdown-item" href="#">PhP</a></li>
                  <li><a class="dropdown-item" href="#">Tools&Coludes</a>
                    <ul class="dropdown-menu dropdown-submenu bg-info">
                      <li>
                        <a class="dropdown-item" href="#">Devops</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">AWs</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">Azure</a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="#">MuleSoft</a>
                      </li>
                    </ul>
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Services</a>
                <ul class="dropdown-menu bg-info">
                  <li><a class="dropdown-item" href="#">Backend</a></li>
                  <li><a class="dropdown-item" href="#">Frontend</a></li>
                  <li><a class="dropdown-item" href="#">Intenships</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#">Contact us</a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#ModalForm">
                  Login
                </a>
              </li> 
            </ul>
          </div>
        </div>
      </nav>

<!-- Modal Form -->
<div class="modal fade" id="ModalForm" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
        <!-- Login Form -->
        <form action="Login">
          <div class="modal-header">
            <h5 class="modal-title">Albnues Login Form</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
                <label for="Username">Username<span class="text-danger">*</span></label>
                <input type="text" name="username" class="form-control" id="Username" placeholder="Enter Username">
            </div>

            <div class="mb-3">
                <label for="Password">Password<span class="text-danger">*</span></label>
                <input type="password" name="password" class="form-control" id="Password" placeholder="Enter Password">
            </div>
            <div class="mb-3">
                <input class="form-check-input" type="checkbox" value="" id="remember" required>
                <label class="form-check-label" for="remember">Remember Me</label>
                <a href="#" class="float-end">Forgot Password</a>
            </div>
          </div>
          <div class="modal-footer pt-4">                  
            <button type="button" class="btn btn-success mx-auto w-100">Login</button>
          </div>
          <p class="text-center">Not yet account, <a href="#">Signup</a></p> 
      </form>
    </div>
  </div>
</div>
      <!-- Carousel -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" style="margin-top: 65px;">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
  
  <!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/img.png" alt="" class="d-block" style="width:100%; height:70vh;">
    </div>
    <div class="carousel-item">
      <img src="images/img.jpg" alt="" class="d-block" style="width:100%; height:70vh;">
    </div>
    <div class="carousel-item">
      <img src="images/images.jpg" alt="" class="d-block" style="width:100%; height:70vh;">
    </div>
  </div>
  
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<div class="container-fluid mt-3">
  <h2 style="text-align: center; padding: 1.5em;"><i style="color: red;">Our</i> Intenships</h2>
  <div class="card-group">
  <div class="row">
  <div class="col-sm-3">
  <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px;">
    <img class="card-img-top" src="images/core.jpg" alt="" style="width:100%; height: 25vh;">
    <div class="card-body">
      <h4 class="card-title text-danger mt-1" style="font-size: 2em; text-align: center;">JavaFull Stack</h4>
      <h5 class="card-title" style="font-size: 12px;text-align: center;">Core java,Adv.java,oracle</h5>
      <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
    </div>
  </div>
  </div>
  <div class="col-sm-3">
      <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
        <img class="card-img-top" src="images/Spring.png" alt="" style="width:100%; height: 25vh;">
      <div class="card-body">
        <h4 class="card-title text-danger mt-1" style="text-align: center;; font-size: 2em;">Springboot</h4>
        <h5 class="card-title" style="font-size: 12px; text-align: center;">J2ee, j2e,Hybernet,restfull,Springboot</h5>
        <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
      <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
        <img class="card-img-top" src="images/images.jpg" alt="" style="width:100%; height: 25vh;">
      <div class="card-body">
        <h4 class="card-title text-danger mt-1" style="text-align: center; font-size: 2em;">Front End</h4>
        <h5 class="card-title" style="font-size: 12px; text-align: center;">HTML, CSS, JavaScript,Bootstrap</h5>
        <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
      </div>
    </div>
  </div>
  <div class="col-sm-3">
    <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
      <img class="card-img-top" src="images/React.jpg" alt="" style="width:100%; height: 25vh;">
    <div class="card-body">
      <h4 class="card-title text-danger mt-1" style="text-align: center; font-size: 2em;">React Js</h4>
      <h5 class="card-title" style="font-size: 12px; text-align: center;">JavaScript,React</h5>
      <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
    </div>
  </div>
</div>
<div class="col-sm-3">
  <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
    <img class="card-img-top" src="images/Ang.jpg" alt="" style="width:100%; height: 25vh;">
  <div class="card-body">
    <h4 class="card-title text-danger mt-1" style="text-align: center; font-size: 2em;">Angular Js</h4>
    <h5 class="card-title" style="font-size: 12px; text-align: center;">TypeScript,Angular</h5>
    <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
  </div>
</div>
</div>
<div class="col-sm-3">
  <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
    <img class="card-img-top" src="images/aws.png" alt="" style="width:100%; height: 25vh;">
  <div class="card-body">
    <h4 class="card-title text-danger mt-1" style="text-align: center; font-size: 2em;">AWS</h4>
    <h5 class="card-title" style="font-size: 12px; text-align: center;">Linuex,Aws,Could</h5>
    <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
  </div>
</div>
</div>
<div class="col-sm-3">
  <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
    <img class="card-img-top" src="images/img.jpg" alt="" style="width:100%; height: 25vh;">
  <div class="card-body">
    <h4 class="card-title text-danger mt-1" style="font-size: 1.5em; text-align: center;">Frontend&BackEnd</h4>
    <h5 class="card-title mt-3" style="font-size: 12px; text-align: center;">Uifull stack, JavaFull Stack</h5>
    <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
  </div>
</div>
</div>
<div class="col-sm-3">
  <div class="card shadow-lg mb-3 bg-body rounded" style="width:300px; margin-right: 30px;">
    <img class="card-img-top" src="images/img.png" alt="" style="width:100%; height: 25vh;">
  <div class="card-body">
    <h4 class="card-title text-danger mt-1" style="font-size: 1.8em; text-align: center;">Angular&React</h4>
    <h5 class="card-title" style="font-size: 12px; text-align: center;">JavaScript,TypeScript</h5>
    <a href="#" class="btn btn-primary mt-5" style="margin-left: 50px">Read More</a>
  </div>
</div>
</div>
</div>
</div>
<!---Professional Growth Opportunities--->
<div class="container-fluid bg-secondary mt-5">
  <h2 style="text-align: center; padding: 1.5em;"><i style="color: wheat; background-color: black; border-radius: 1em; padding: 10px;">Professional Growth Opportunities</i></h2>
  <div class="row">
    <div class="col-sm-3">
      <div class="card shadow-lg mb-3 bg-body rounded" style="width:350px; margin-left: 80px;">
    <img class="card-img-top" src="images/istock.jpg" alt="" style="width:100%; height: 30vh;">
        <div class="card-body">
      <h4 class="card-title mt-1" style="font-size: 1.5em; text-align: center;"><b>Internships and COVID-19</b></h4>
      <h5 class="card-title" style="font-size: 12px;text-align: center;">We’re in this together</h5>
      <a href="#" class="title title-primary mt-3" style="text-decoration: none;">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow-lg mb-3 bg-body rounded" style="width:350px; margin-left: 120px;">
        <img class="card-img-top" src="images/sumint.jpg" alt="" style="width:100%; height: 30vh;">
        <div class="card-body">
        <h4 class="card-title mt-1" style="text-align: center; font-size: 1.3em;"><b>Get a summer internship guide</b></h4>
        <h5 class="card-title" style="font-size: 12px; text-align: center;">Your step-by-step guide to success</h5>
        <a href="#" class="title title-primary" style="text-decoration: none;">Read More</a>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card shadow-lg mb-3 bg-body rounded" style="width:350px; margin-left: 160px;">
      <img class="card-img-top" src="images/career.jpg" alt="" style="width:100%; height: 30vh;">
        <div class="card-body">
      <h4 class="card-title mt-1" style="text-align: center; font-size: 1.5em;"><b>Career advice</b></h4>
      <h5 class="card-title" style="font-size: 12px; text-align: center;">Make the most of your internship experience</h5>
      <a href="#" class="title title-primary mt-3" style="text-decoration: none;">Read More</a>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid mt-3 mb-3">
  <h2 style="text-align: center; padding: 1.5em; color: red;"><i>Trending Courses</i></h2>
<div class="row">
  <div class="col-sm-6">
    <div class="card" style="margin: 1em; background-color: blue; color: white;">
      <div class="card-body">
        <h5 class="card-title">Java Full Stack</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="margin: 1em;background-color: blue; color: white;">
      <div class="card-body">
        <h5 class="card-title">SpringBoot&MicroServices</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="margin: 1em; background-color: blue; color: white;">
      <div class="card-body">
        <h5 class="card-title">Web Development</h5>
      </div>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="card" style="margin: 1em; background-color: blue; color: white;">
      <div class="card-body">
        <h5 class="card-title">AWS</h5>
      </div>
    </div>
  </div>
</div>
<a href="#" class="btn btn-danger" style="margin-left: 45%;">View More</a>
</div>

<div class="container-fluid bg-success w-100">

















</div>

</body>
</html>