<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container mt-5">
            <p>
                <a class="btn btn-success" data-bs-toggle="collapse" data-bs-target="#my_div">
                    Click Me
                </a>
                <div class="collapse collapse-horizontal" id="my_div">
                    <div class="card card-body">
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias corrupti aliquam autem aspernatur eveniet. Molestiae blanditiis totam similique illum ducimus ea id ratione animi consectetur iure dolores, nisi suscipit corrupti officia, repudiandae temporibus soluta quod earum! Saepe, iusto enim commodi ipsam reiciendis veritatis, incidunt at eligendi nulla fugit, pariatur vel.</p>
                    </div>
                </div>
            </p>
        </div>
    </body>
</html>