<!--
     data-bs-toggle="offcanvas"  (jquery)
     href="#offcanvasExample"
     offcanvas
     offcanvas-start
     tabindex="-1"
     id="offcanvasExample"
     offcanvas-header
     offcanvas-title
     text-reset
     data-bs-dismiss="offcanvas"
     offcanvas-body
-->


<!DOCTYPE html>
<html>
    <head>
        <title>OffCanvas</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="container mt-5">
            <a class="btn btn-secondary btn-sm" data-bs-toggle="offcanvas" href="#mycanvas">Click Me</a>

            <br><br>

            <div id="mycanvas" class="offcanvas offcanvas-bottom" data-bs-backdrop="false" tabindex="-1">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title">Title</h5>
                    <button class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
                </div>
                <div class="offcanvas-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorem quia assumenda repudiandae doloremque ipsum, nostrum voluptates quibusdam aliquam eaque minus voluptatibus aperiam pariatur autem ut voluptas error veritatis ex aliquid quos perferendis esse. Possimus non sed harum commodi cumque accusantium, facilis exercitationem, consequuntur fugit voluptatibus, veniam optio voluptate aliquam?</p>
                </div>
            </div>
        </div>
    </body>
</html>

