<!DOCTYPE html>
<html>
    <head>
      <title>placeholder</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" >
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="card" style="width: 15rem;">
            <img src="img.png" class="card-img-top">
            <div class="card-body">
              <h5 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h5>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7">H</span>
                <span class="placeholder col-4">E</span>
                <span class="placeholder col-4">L</span>
                <span class="placeholder col-6">L</span>
                <span class="placeholder col-8">O</span>
              </p>
              <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-6">Hello</a>
            </div>
          </div>
    </body>
</html>