<!--
    progress
    progress-bar
    w-75
    bg-*
    progress-bar-striped
    progress-bar-animated
-->

<!DOCTYPE html>
<html>
    <title>Progress</title>
    <head><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    </head>
    <body>

        <section class="container mt-5">
            <article class="progress" style="height: 50px;">
                <article class="progress-bar progress-bar-striped progress-bar-animated w-25 bg-warning">25%</article>
                <article class="progress-bar w-25 progress-bar-striped">25%</article>
                <article class="progress-bar progress-bar-striped progress-bar-animated w-25">25%</article>
                <article class="progress-bar progress-bar-striped progress-bar-animated w-25 bg-danger">25%</article>
            </article>
        </section>


        <section class="container mt-5">
            <article class="progress">
                <article class="progress-bar w-25 bg-success">25%</article>
                <article class="progress-bar w-25 bg-info">25%</article>
                <article class="progress-bar w-25 bg-danger">25%</article>
                <article class="progress-bar w-25 bg-warning">25%</article>
                
            </article>
        </section>


        <section class="container mt-5">
            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-success"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-info"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-warning"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-danger"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-dark"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-light"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-success"></article>
            </article>

            <article class="progress mb-1">
                <article class="progress-bar w-25 bg-secondary"></article>
            </article>
        </section>


    </body>
</html>