<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scrolspy Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">

<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <div class="container-fluid">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#section1">Section 1</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section2">Section 2</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#section3">Section 3</a>
      </li>
    </ul>
  </div>
</nav>

<div id="section1" class="container-fluid bg-success text-white" style="padding:100px 20px;">
  <h1>Section 1</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, autem accusantium. Cumque aut blanditiis est animi. Dolore debitis ex voluptas dolores suscipit, dolor tenetur nam, consequatur neque fugit sapiente rem nihil quod tempore illo saepe voluptatum omnis necessitatibus exercitationem commodi ab alias! Deserunt corporis architecto ullam repudiandae laboriosam mollitia est.</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequatur expedita pariatur nobis repellat vitae accusamus quod, repellendus excepturi sequi beatae asperiores quae rerum impedit sapiente harum et. Beatae ea eius quasi perferendis error sint vel consequuntur suscipit cumque nemo, quas sunt maiores delectus magnam, sequi molestiae repellendus quisquam ipsum voluptates fugit impedit ad deleniti mollitia magni. Minus neque inventore labore sapiente asperiores officia repellendus quia debitis, esse odio tempore iure vero autem maiores laborum veritatis ad eveniet, quos magni ipsa perspiciatis harum facilis mollitia. Tempore blanditiis deserunt commodi aliquid culpa, asperiores repudiandae quas sapiente, quo soluta facilis id mollitia?</p>
</div>

<div id="section2" class="container-fluid bg-warning" style="padding:100px 20px;">
  <h1>Section 2</h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quo reiciendis aliquam cumque, atque fugit ut, incidunt neque distinctio inventore tempore, quia porro voluptatibus possimus consectetur! Sed error esse perferendis. Unde voluptatum aspernatur ea asperiores cum, perspiciatis, consequatur autem debitis deleniti numquam illum, error voluptates explicabo ex exercitationem ab odio magni officiis quia id quaerat labore. Commodi praesentium molestiae impedit mollitia sit earum at laboriosam dolore iure, nulla sunt placeat officiis consequatur repellendus totam. Quibusdam earum fugit accusantium necessitatibus ullam, velit quam tenetur itaque ducimus recusandae, sed vitae voluptate veniam quis quasi laudantium qui provident ipsam et placeat officiis voluptates, eligendi nemo. Omnis maxime fugiat laborum ipsum autem magni, molestiae consequatur natus quibusdam tempora? Soluta magni deleniti eligendi id dolorem ipsum est, ab quod ratione, tempore numquam quam voluptate nemo amet! Illo nesciunt aliquam illum commodi, doloribus ipsa accusantium. Architecto ut voluptates, pariatur sapiente est voluptas maxime repellendus nisi maiores. Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore excepturi ea sed sit aspernatur maiores accusantium eius sunt expedita exercitationem. Inventore ab deleniti dignissimos ex minima, non optio accusantium omnis fuga velit impedit facilis laboriosam! Magni obcaecati velit voluptatibus molestias ipsa necessitatibus, inventore, exercitationem dolorum reiciendis ullam incidunt distinctio vero tempore sit maiores sequi aliquid quaerat mollitia et, esse harum? Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

<div id="section3" class="container-fluid bg-secondary text-white" style="padding:100px 20px;">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>

</body>
</html>
