<!DOCTYPE html>
<html>
    <head>
        <title>Canvas API</title>
        <style>
           #myCanvas{
                    margin: 100px;
                    border:1px solid #ff000f;
            }
        </style>
    </head>
    <body>
        <canvas id="myCanvas" width="200" height="100">
            Your browser does not support the HTML canvas tag.
        </canvas>
            <script>
            var c = document.getElementById("myCanvas");
            var ctx = c.getContext("2d");
            ctx.font = "30px Arial";
            ctx.strokeText("Hello World",10,50);
            </script>
    </body>        
</html>