<!DOCTYPE html>>
<html>
    <head>
        <title>Web Forms 1.x</title>
        <style>
            fieldset{
                background-color: silver;
            }
            legend{
                font-size: large;
                color: red;
                background-color: seashell;
                border: 1px solid red;
            }
            p{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <fieldset style="width: 20%;margin: 30px auto;">
            <legend style="text-align: center;">Registration Form</legend>
            <form action="/albenus" method="POST">

                <p>
                    <label>Albenus Login Form</label><br>

                    <label>
                        <input type="radio" name="title" value="mr">
                        Mr
                    </label>
                    <label>
                        <input type="radio" name="title" value="mrs">
                        Mrs
                    </label>
                    <label>
                        <input type="radio" name="title" value="misss">
                        Miss
                    </label>
                </p>

                <p>
                    <label>Fisrt Name</label> <br>
                    <input type="text" name="first_name" placeholder="Enter First Name">
                </p>

                <p>
                    <label>Last Name</label><br>
                    <input type="text" name="last_name" placeholder="Enter Last Name">
                </p>

                <p>
                    <label>Email Id</label><br>
                    <input type="text" name="user_email id" placeholder="Enter Email Id">
                </p>

                <p>
                    <label>Mobile No</label><br>
                    <input type="tel" name="user_mobile" placeholder="Enter Mobile Number">
                </p>

                <p>
                    <label>Password</label> <br>
                    <input type="password" name="user_password">
                </p>

                <p>
                    <label>Course</label><br>
                    <select>
                        <option>Select the Course</option>
                        <option>Java FullStack</option>
                        <option>UI FullStack</option>
                        <option>Net FullStack</option>
                        <option>DataScience FullStack</option>
                    </select>
                </p>
     
                <p>
                    <label>
                        <input type="checkbox" value="terms"> I Agree <a href="http://ashokit.in">Terms & Conditions</a>
                    </label>
                </p>
     
     
                <p>
                    <button>Signup</button>
                    <button type="reset">Reset Form</button>
                </p>
     
            </form>
        </fieldset>
    </body>
</html>