<!DOCTYPE html>
<html>
    <head>
        <title>Display Map by Using HTML5</title>
        <!-- include maps library 
             maps library helps to display the "map" on "webpage"
             map library provided by "google"
            -->
        <script src="https://maps.google.com/maps/api/js?sensor=false"> </script> 
        <style>
            article{
                width: 600px;
                height: 400px;
                border: 1px solid red;
            }
        </style>
    </head>
    <body>
        <button onclick="displayMap()">Display</button>
        <br><br>
        <article id="my_map"></article>
        <script>
           function displayMap(){
                if(navigator.geolocation){
                    navigator.geolocation.getCurrentPosition(function successCallBack(posRes){
                        let latitute = posRes.coords.latitude;
                        let longitute = posRes.coords.longitude;
                        console.log(latitute,longitute);
                        //merge the latitude and longitude
                        let mergePosition = new google.maps.LatLng(latitute,longitute);
                        
                        var myOptions = {   
                            center: mergePosition,   
                            zoom: 15,   
                            mapTypeControl: true,   
                            navigationControlOptions: {style:google.maps.NavigationControlStyle.SMALL}   
                        }

                        let maps = new google.maps.Map(document.getElementById("my_map"), myOptions);   
                        
                        var markers =   
                        new google.maps.Marker({position:mergePosition, map:maps, title:"You are here!"});




                    }, function errorCallBack(errRes){
                        switch(errRes.code){
                            case errRes.TIMEOUT:
                                console.log("Timeout Error !!!");
                                break;
                            case errRes.POSITION_UNAVAILABLE:
                                console.log("Position UnAvailable");
                                break;
                            case errRes.PERMISSION_DENIED:
                                console.log("PERMISSION DENIED");
                                break;
                            case errRes.UNKNOWN_ERROR:
                                console.log("Network Error");
                                break;
                        }
                    });
                }else{
                    console.log("your browser not supporting google maps");
                }
           };
        </script>
    </body>
</html>