<!DOCTYPE html>
<html>
    <head>
        <title>SVG Elements</title>
    </head>
    <body>

        <svg width="400" height="300" style="border: 1px solid red;">
            <ellipse cx="200" cy="150" rx="180" ry="90" style="fill: red;stroke: hotpink;stroke-width: 3;"></ellipse>
        </svg>




        <svg width="500" height="500" style="border: 1px solid red;">
            <rect x="50"
                  y="50"
                  width="400"
                  height="400"
                  stroke="green"
                  stroke-width="3"
                  fill="yellow"></rect>


            <rect x="100"
                  y="100"
                  width="300"
                  height="300"
                  stroke="green"
                  stroke-width="3"
                  fill="red"></rect>

            <circle cx="250" cy="250" r="50" fill="salmon" stroke="pink" stroke-width="2"></circle>
        </svg>
    </body>
</html>