<!DOCTYPE html>
<html>
    <head>
            <title>HTML Anchor Tag</title>
            <style>
                html{
                    scroll-behavior: smooth;
                    text-align: justify;
                }
                div{
                   text-align: center;
                   
                }
                a{
                    font-family: 'comic  sans MS';
                    font-size: 20px;
                    margin: auto;
                    border: 1px solid red;
                    border-radius: 20px;
                    background-color: yellow;
                    padding: 10px;
                    text-decoration: none;
                }
                #Home{
                    color: red;
                    border-collapse: collapse;
                }
                #Portofolio{
                    color: blue;
                }
                #Contact{
                    color: lightgreen;
                }
                #Details{
                    color: orange;
                }
            </style>
    </head>
    <body>
     <div>
        <a href="#Home">Home</a>                    |
        <a href="#Portofolio">Portofolio</a>      |
        <a href="#Contact">Contact</a>          |
        <a href="#Details">Details</a>
    </div>          |

        <h2 id="Home">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati eaque in porro odit, saepe, totam dolorum dignissimos laborum impedit magni, perferendis harum sequi. Eius, quis neque. Temporibus totam aliquam autem. Necessitatibus ipsum ut facilis perferendis dolor ad illum exercitationem reiciendis nostrum quae possimus tempora qui, voluptate magni officia excepturi, veritatis vero nobis expedita error cupiditate, repudiandae debitis doloremque vel? Eum voluptatibus dolorem earum cupiditate optio adipisci repellat? Repellendus, cumque deserunt. Porro aut nihil optio corrupti rerum atque expedita ducimus fugit repellat recusandae, architecto facilis voluptates omnis ipsa quasi mollitia delectus debitis quas dolores nam illum. Neque perferendis beatae ipsum.</p>
        </h2>

        <h2 id="Portofolio">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati eaque in porro odit, saepe, totam dolorum dignissimos laborum impedit magni, perferendis harum sequi. Eius, quis neque. Temporibus totam aliquam autem. Necessitatibus ipsum ut facilis perferendis dolor ad illum exercitationem reiciendis nostrum quae possimus tempora qui, voluptate magni officia excepturi, veritatis vero nobis expedita error cupiditate, repudiandae debitis doloremque vel? Eum voluptatibus dolorem earum cupiditate optio adipisci repellat? Repellendus, cumque deserunt. Porro aut nihil optio corrupti rerum atque expedita ducimus fugit repellat recusandae, architecto facilis voluptates omnis ipsa quasi mollitia delectus debitis quas dolores nam illum. Neque perferendis beatae ipsum.</p>
        </h2>

        <h2 id="Contact">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati eaque in porro odit, saepe, totam dolorum dignissimos laborum impedit magni, perferendis harum sequi. Eius, quis neque. Temporibus totam aliquam autem. Necessitatibus ipsum ut facilis perferendis dolor ad illum exercitationem reiciendis nostrum quae possimus tempora qui, voluptate magni officia excepturi, veritatis vero nobis expedita error cupiditate, repudiandae debitis doloremque vel? Eum voluptatibus dolorem earum cupiditate optio adipisci repellat? Repellendus, cumque deserunt. Porro aut nihil optio corrupti rerum atque expedita ducimus fugit repellat recusandae, architecto facilis voluptates omnis ipsa quasi mollitia delectus debitis quas dolores nam illum. Neque perferendis beatae ipsum.</p>
        </h2>

        <h2 id="Details">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio obcaecati eaque in porro odit, saepe, totam dolorum dignissimos laborum impedit magni, perferendis harum sequi. Eius, quis neque. Temporibus totam aliquam autem. Necessitatibus ipsum ut facilis perferendis dolor ad illum exercitationem reiciendis nostrum quae possimus tempora qui, voluptate magni officia excepturi, veritatis vero nobis expedita error cupiditate, repudiandae debitis doloremque vel? Eum voluptatibus dolorem earum cupiditate optio adipisci repellat? Repellendus, cumque deserunt. Porro aut nihil optio corrupti rerum atque expedita ducimus fugit repellat recusandae, architecto facilis voluptates omnis ipsa quasi mollitia delectus debitis quas dolores nam illum. Neque perferendis beatae ipsum.</p>
        </h2>

    </body>
</html>