<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="imgs.png" alt="">
        <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i> 
                <i class="fas fa-times" id="cancel"></i>
            </label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#intenship">Intenship</a></li>
            <li><a href="#">Traning Shudle</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
    </section>

    <section id="intenship">
        <h1 class="headings">Intenship</h1>
        <div class="gallery">
            <img src="images/img2.jpg" alt="">
            <img src="images/img3.jpg" alt="">
            <img src="images/img.png" alt="">
            <img src="images/img4.jpg" alt="">
            <img src="images/img1.jpg" alt="">
            <img src="images/img.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings" style="background: cyan;">Services</h1>
        <div class="cols">
            <div class="box" style="background: yellow; padding: 10px;">
                <h1 class="headings">Online Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box" style="background: wheat; display: inline;">
                <h1 class="headings">Class Room Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box" style="background: yellowgreen;">
                <h1 class="headings">Intenships</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
        </div>
    </section>

    <div class="footer">
        <h5>© 2021 Document. All Rights Reserved.</h5>
    </div>
</body>
</html>