html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
    height: 80px;
    background: whitesmoke;
}
nav img{
    position: absolute;
    top: 17px;
    left: 12%;
}
nav ul{
    margin-right: 25px;
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: red;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 0;
}
nav ul li a::before{
    position: absolute;
    content: '';
    bottom: 0;
    height: 3px;
    width: 100%;
    background: red;
    transform: scaleX(0);
}
nav ul li a:hover:before{
    transform: scaleX(1);
}
label #btn,
label #cancel{
    color: black;
    font-size: 30px;
    float: left;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media(max-width: 944px){
    nav img{
        left: 6%;
        top: 20px;
        width: 150px;
    }

nav ul li a{
    font-size: 17px;
}
.headings{
    font-size: 2.5em;
}
@media(max-width: 860px){
    label #btn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: whitesmoke;
        top: 80px;
        left: -100%;
        text-align: left;
        transition: All .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }
nav ul li a{
    font-size: 20px;
    }
    #check:checked ~ul{
        left: 0;
    }
    #check:checked ~label #btn{
        display: none;
    }
    #check:checked ~label #cancel{
        display: block;
    }
    .gallery img{
        width: 275px;
        height: 150px;
        margin: 10px;
    }
}
}
.headings{
    font-family: century;
    font-size: 3em;
    text-align: center;
    margin: 40px 0px;
}
#ntenship{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    color: white;
    align-items: center;
    padding: 20px;
    float: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
    float: none;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    padding: 10px;
}
#services{
    display: flex;
    flex-direction: column;
}
.cols{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.footer{
    padding: 20px;
    text-align: center;
    background: lightblue;
}
h5{
    color: brown;
}
