html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
    height: 80px;
    background: whitesmoke;
}
nav img{
    position: absolute;
    top: 17px;
    left: 12%;
}
nav ul{
    margin-right: 25px;
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
}
nav ul li a{
    position: relative;
    color: red;
    font-size: 18px;
    text-transform: uppercase;
    padding: 5px 0;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
}
nav ul li a:hover{
    background-color:yellowgreen;
    color: wheat;
    padding: 10px;
}
@media(max-width: 944px){
    nav img{
        left: 6%;
        top: 20px;
        width: 150px;
    }    
nav ul li a{
    font-size: 17px;
}
.headings{
    font-size: 2em;
}
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 100px;
    height: 300px;
}
@media(max-width: 450px){
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: whitesmoke;
        top: 80px;
        left: -100%;
        text-align: left;
        transition: All .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }
nav ul li a{
    font-size: 20px;
    }
        .headings{
        font-size: 1.7em;
    }
    #pic img{
        width: 300px;
        height: 175px;
    }
}
}
.headings{
    font-family: century;
    font-size: 3em;
    text-align: center;
    margin: 40px 0px;
    color: royalblue;
}
#intenship{
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
    float: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
    float: none;
    background-color: rgba(0,0,0,0.1);
}
.gallery img{
    width: 300px;
    height: 250px;
    margin: 10px;
    padding: 10px;
}
#ourservices{
    display: flex;
    flex-direction: column;
    background: skyblue;
    padding: 20px;
}
    .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 16px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px reb(255 45 45);
}
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: yellow;
}
#pic{
    display: flex;
}
#pic img{
    width: 325px;
    height: 250px;
    border: 1px solid red;
    border-radius: 0 30px;
    background-color: whitesmoke;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2em;
    margin-bottom: 20px;
}
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.7);
    color: red;
    padding: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;

}
#msg{
    width: 40%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 20%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
}
.footer{
    padding: 20px;
    text-align: center;
    background: navy;
}
h5{
    color: white;
}