<!DOCTYPE html>
<html>
    <head>
        <title>Accrodion</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" ></script>
    </head>
    <body>

        <div class="container mt-5">
            <div class="accordion" id="parent">

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#item-1" >Item1</button>
                    </h2>
                    <div id="item-1" class="accordion-collapse collapse show" data-bs-parent="#parent">
                       
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo inventore! Delectus odio vel, iusto doloremque iste id nobis. Quod, ad iure non suscipit similique quidem animi aspernatur laudantium rerum.</p>
                       
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#item-2" >Item1</button>
                    </h2>
                    <div id="item-2" class="accordion-collapse collapse" data-bs-parent="#parent">
                       
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo inventore! Delectus odio vel, iusto doloremque iste id nobis. Quod, ad iure non suscipit similique quidem animi aspernatur laudantium rerum.</p>
                       
                    </div>
                </div>

                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" data-bs-toggle="collapse" data-bs-target="#item-3" >Item1</button>
                    </h2>
                    <div id="item-3" class="accordion-collapse collapse" data-bs-parent="#parent">
                       
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, illo inventore! Delectus odio vel, iusto doloremque iste id nobis. Quod, ad iure non suscipit similique quidem animi aspernatur laudantium rerum.</p>
                       
                    </div>
                </div>

            </div>
        </div>


    </body>
</html>