<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    
       
    </head>
    <body>

        <p class="display-1">Hello_1</p>
        <p class="display-2">Hello_2</p>
        <p class="display-3">Hello_3</p>
        <p class="display-4">Hello_4</p>

        <p class="h1">Hello_1</p>
        <p class="h2">Hello_2</p>
        <p class="h3">Hello_3</p>
        <p class="h4">Hello_4</p>
        <p class="h5">Hello_5</p>
        <p class="h6">Hello_6</p>

        <div class="alert alert-danger">
            danger alert....!
        </div>

        <div class="alert alert-success">
            danger alert....!
        </div>

        <div class="alert alert-primary">
            danger alert....!
        </div>

        <div class="alert alert-warning">
            danger alert....!
        </div>

        <div class="alert alert-info">
            danger alert....!
        </div>

        <div class="alert alert-secondary">
            danger alert....!
        </div>

        <div class="alert alert-dark">
            danger alert....!
        </div>

        <div class="alert alert-light">
            danger alert....!
        </div>




        <p class="bg-danger">hello,welcome to bootstrap</p>
        <p class="bg-primary">hello,welcome to bootstrap</p>
        <p class="bg-success">hello,welcome to bootstrap</p>
        <p class="bg-warning">hello,welcome to bootstrap</p>
        <p class="bg-secondary">hello,welcome to bootstrap</p>
        <p class="bg-info">hello,welcome to bootstrap</p>
        <p class="bg-dark">hello,welcome to bootstrap</p>
        <p class="bg-light">hello,welcome to bootstrap</p>




        <p class="text-danger">hello,welcome to bootstrap</p>
        <p class="text-primary">hello,welcome to bootstrap</p>
        <p class="text-success">hello,welcome to bootstrap</p>
        <p class="text-warning">hello,welcome to bootstrap</p>
        <p class="text-secondary">hello,welcome to bootstrap</p>
        <p class="text-info">hello,welcome to bootstrap</p>
        <p class="text-dark">hello,welcome to bootstrap</p>
        <p class="text-light">hello,welcome to bootstrap</p>







    </body>
</html>