<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>

        <article class="container mt-5">
            <button class="btn btn-success position-relative">Button
                <span class="position-absolute 
                             top-0
                             start-100
                             translate-middle
                             bg-danger
                             badge
                             rounded-pill">99+</span>
            </button>
        </article>




        <article class="container mt-5">    
            <button class="btn btn-primary position-relative">Button
                <span class="position-absolute 
                             top-0 
                             start-0 
                             translate-middle 
                             p-1
                             bg-warning 
                             border border-3 
                             border-dark 
                             rounded-circle"></span>
            </button>

        </article>


        <article class="container mt-5">
            <p class="h1">Item_1 <span class="badge bg-success">New</span></p>
            <p class="h2">Item_1 <span class="badge bg-danger">New</span></p>
            <p class="h3">Item_1 <span class="badge bg-info">New</span></p>
            <p class="h4">Item_1 <span class="badge bg-primary">New</span></p>
            <p class="h5">Item_1 <span class="badge bg-warning">New</span></p>
            <p class="h6">Item_1 <span class="badge bg-secondary">New</span></p>
        </article>


        <article class="container mt-5">
            <p class="h1">Item_1 <span class="badge rounded-pill bg-success">New</span></p>
            <p class="h2">Item_1 <span class="badge rounded-pill bg-danger">New</span></p>
            <p class="h3">Item_1 <span class="badge rounded-pill bg-info">New</span></p>
            <p class="h4">Item_1 <span class="badge rounded-pill bg-primary">New</span></p>
            <p class="h5">Item_1 <span class="badge rounded-pill bg-warning">New</span></p>
            <p class="h6">Item_1 <span class="badge rounded-pill bg-secondary">New</span></p>
        </article>
    </body>
</html>