<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
        <style>
            .breadcrumb-item + .breadcrumb-item::before {
                color: red;
                font-size: 20px;
                content: var(--bs-breadcrumb-divider, "^") 
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">
            <nav class="bg-danger text-light">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item active">Home</li>
                    <li class="breadcrumb-item">Portfolio</li>
                    <li class="breadcrumb-item">Profiles</li>
                    <li class="breadcrumb-item">Courses</li>
                    <li class="breadcrumb-item">Logout</li>
                </ol>
            </nav>
        </div>
    </body>
</html>