<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>


        <div class="container mt-5">
            <div class="btn-group">
                <input type="checkbox" class="btn-check" id="x">
                <label class="btn btn-outline-primary" for="x">Checkbox 1</label>
            
                <input type="checkbox" class="btn-check" id="btncheck2">
                <label class="btn btn-outline-primary" for="btncheck2">Checkbox 2</label>
            
                <input type="checkbox" class="btn-check" id="btncheck3">
                <label class="btn btn-outline-primary" for="btncheck3">Checkbox 3</label>
            </div>
        </div>


        <div class="container mt-5">
            <div class="btn-group">
                <button class="fa fa-angle-double-left btn btn-danger"></button>
                <button class="btn btn-warning active">1</button>
                <button class="btn btn-warning">2</button>
                <button class="btn btn-warning">3</button>
                <button class="btn btn-warning">4</button>
                <button class="btn btn-warning">5</button>
                <button class="fa fa-angle-double-right btn btn-danger"></button>
            </div>
        </div>
        



        <div class="container mt-5">
            <div class="btn-group">
                <button class="btn btn-primary">Left</button>
                <button class="btn btn-danger">Middle</button>
                <button class="btn btn-primary">Right</button>
            </div>
        </div>



            <div class="container mt-5">
                <button class="btn btn-primary">Button</button>
                <button class="btn btn-danger">Button</button>
                <button class="btn btn-secondary">Button</button>
                <button class="btn btn-success">Button</button>
                <button class="btn btn-warning">Button</button>
                <button class="btn btn-info">Button</button>
                <button class="btn btn-dark">Button</button>
                <button class="btn btn-light">Button</button>
            </div>


            <div class="container mt-5">
                <a href="#" class="btn btn-primary">Button</a>
                <a href="#" class="btn btn-danger">Button</a>
                <a href="#" class="btn btn-secondary">Button</a>
                <a href="#" class="btn btn-success">Button</a>
                <a href="#" class="btn btn-warning">Button</a>
                <a href="#" class="btn btn-info">Button</a>
                <a href="#" class="btn btn-dark">Button</a>
                <a href="#" class="btn btn-light">Button</a>
            </div>


            <div class="container mt-5">
                <button class="btn btn-outline-primary">Button</button>
                <button class="btn btn-outline-danger">Button</button>
                <button class="btn btn-outline-secondary">Button</button>
                <button class="btn btn-outline-success">Button</button>
                <button class="btn btn-outline-warning">Button</button>
                <button class="btn btn-outline-info">Button</button>
                <button class="btn btn-outline-dark">Button</button>
                <button class="btn btn-outline-light">Button</button>
            </div>

            <div class="container mt-5">
                <button class="btn btn-danger btn-lg">Button</button>
                <button class="btn btn-danger btn-sm">Button</button>
            </div>


            <div class="container mt-5">
                <button class="btn btn-danger" disabled>Button</button>
            </div>


            <div class="container mt-5">
                <div class="d-grid gap-5">
                    <button class="btn btn-primary">Button</button>
                    <button class="btn btn-danger">Button</button>
                </div>
            </div>

       
    </body>
</html>