<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            
             <!--<div class="card" style="width: 250px;">
                <img src="img.png" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Logo</h5>
                    <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis, hic?</p>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Item-1</li>
                    <li class="list-group-item">Item-2</li>
                    <li class="list-group-item">Item-3</li>
                </ul>
                <div class="card-body">
                    <img src="img.png" class="card-img-bottom">
                    <a href="#" class="card-link mr-5">Add to Cart</a>
                    <a href="#" class="card-link ml-5">Pay</a>
                </div>
            </div>
             -->
            
            
           
            <div class="card" style="width: 300px;">
                <img class="card-img-top" src="img.png">
                <div class="card-body">
                    <h2 class="card-title text-center text-danger">Albenus</h2>
                    <h6 class="card-subtitle mb-2 text-muted text-center">Branded</h6>
                    <p class="card-text" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium et non animi laborum quasi quidem nulla quis hic ex id nobis iste necessitatibus modi similique ab consequuntur, sit quo provident rerum eveniet dignissimos fuga ipsa voluptatibus? Natus nihil exercitationem eligendi temporibus earum quisquam cupiditate molestiae sit, reiciendis culpa, vel repellat.</p>
                    
                    <a href="#" class="btn btn-success card-link">Link_1</a>
                    <a href="#" class="btn btn-danger card-link">Link_2</a>
                </div>
            </div>
           
        </div>
    </body>
</html>




<!--
<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container mt-5">
            <div class="card" style="width: 180px;">
                <img src="img.png" class="card-img-top">
                <div class="card-body">
                    <h2 class="card-title">Albenus</h2>
                    <p class="card-text" style="text-align: justify;">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat, ducimus?
                    </p>
                    <button class="btn btn-success btn-lg">Go</button>
                </div>
            </div>     
        </div>
    </body>
</html>
-->