<!DOCTYPE html>
<html>
    <head>
        <title>HTML Colors</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
        <p>This is <span class="text-primary bg-success">Primary</span> Text</p>
        <p>This is <span class="text-secondary bg-danger">Secondary</span> text</p>
        <p>This is <span class="text-success bg-info">success</span> text</p>
        <p>This is <span class="text-info bg-dark">info</span> text</p>
        <p>This is <span class="text-warning bg-light">warning</span> text</p>
        <p>This is <span class="text-danger bg-light">danger</span> text</p>
        <p>This is <span class="text-light bg-dark">light</span> text</p>
        <p>This is <span class="text-dark bg-danger">dark</span> text</p>
    </body>
</html>