<!DOCTYPE html>
<html>
    <head>
        <title>Lists</title>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <style>
          .list-group-item.active {
                z-index: 2;
                color: #fff;
                background-color: #FF0000;
                border-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="container mt-5">

            <ul class="list-group mb-5 list-group-numbered">
                <li class="list-group-item">Hello_1</li>
                <li class="list-group-item">Hello_2</li>
                <li class="list-group-item active">Hello_3</li>
                <li class="list-group-item">Hello_4</li>
                <li class="list-group-item disabled">Hello_5</li>
            </ul>




            <div class="list-group mb-5 list-group-flush">
                <a class="list-group-item list-group-item-action">Hello_1</a>
                <a class="list-group-item list-group-item-action">Hello_2</a>
                <a class="list-group-item list-group-item-action">Hello_3</a>
                <a class="list-group-item list-group-item-action">Hello_4</a>
                <a class="list-group-item list-group-item-action">Hello_5</a>
            </div>



            <div class="list-group">
                <button class="list-group-item list-group-item-action active">Button1</button>
                <button class="list-group-item list-group-item-action">Button2</button>
                <button class="list-group-item list-group-item-action">Button3</button>
                <button class="list-group-item list-group-item-action">Button4</button>
                <button class="list-group-item list-group-item-action">Button5</button>
            </div>



            <br>
            <div class="list-group">
                <a class="list-group-item list-group-item-action active">Hello_1</a>
                <a class="list-group-item list-group-item-action">Hello_2</a>
                <a class="list-group-item list-group-item-action">Hello_3</a>
                <a class="list-group-item list-group-item-action">Hello_4</a>
                <a class="list-group-item list-group-item-action disabled">Hello_5</a>
            </div>

            <hr>
            <br><br>
            <hr>






            <ul class="list-group">
                <li class="list-group-item">Hello_1</li>
                <li class="list-group-item">Hello_2</li>
                <li class="list-group-item active">Hello_3</li>
                <li class="list-group-item">Hello_4</li>
                <li class="list-group-item disabled">Hello_5</li>
            </ul>
        </div>
    </body>
</html>