<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    </head>
    <body>

        <section class="container mt-5">
            <button class="btn btn-success">
                <span class="spinner-border text-warning" style="width: 15px;height: 15px;"></span>
                Loading
            </button>
        </section>


        <section class="container mt-5">
            <article class="d-flex justify-content-center">
                <article class="spinner-border spinner-border-sm">
                    <span class="visually-hidden">Loading</span>
                </article>
            </article>
        </section>


        <section class="container mt-5">
            <article class="spinner-border text-primary" style="width: 50px;height: 50px;">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-secondary">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-info">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-warning">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-danger">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-dark">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-light">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-border text-success">
                <span class="visually-hidden">Loading</span>
            </article>
        </section>


        <section class="container mt-5">
            <article class="spinner-grow text-primary">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-secondary">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-info">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-warning">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-danger">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-dark">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-light">
                <span class="visually-hidden">Loading</span>
            </article>
            <article class="spinner-grow text-success">
                <span class="visually-hidden">Loading</span>
            </article>
        </section>



    </body>
</html>