<!DOCTYPE html>
<html>
    <head>
        <title>Typography</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script>
    </head>
    <body>

     <p>This is <span class="text-muted">Muted</span> text</p>


      <p>This is <span class="lead">Lead</span> Text</p>


       <p class="h1">Paragraph-1</p>
       <p class="h2">Paragraph-2</p>
       <p class="h3">Paragraph-3</p>
       <p class="h4">Paragraph-4</p>
       <p class="h5">Paragraph-5</p>
       <p class="h6">Paragraph-6</p>

        <p class="display-1">Display-1</p>
        <p class="display-2">Display-2</p>
        <p class="display-3">Display-3</p>
        <p class="display-4">Display-4</p>

    </body>
</html>