<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
     <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Document</title>
</head>
<body>
    <nav>
        <img src="imgs.png" alt="">
        <input type="checkbox" id="check">
            <label for="check">
                <i class="fas fa-bars" id="btn"></i> 
                <i class="fas fa-times" id="cancel"></i>
            </label>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#intenship">Intenship</a></li>
            <li><a href="#">Traning Shudle</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <marquee style="width: 100%; font-size: 1em; padding: 10px; color: white;">Welcome To Documents!</marquee>
        <marquee style="width: 100%; font-size: 1em; padding: 10px; color: white;">Intenships</marquee>
        <marquee style="width: 100%; font-size: 1em; padding: 10px; color: white;">Contact Us</marquee>
    </section>
    <section id="intenship">
        <h1 class="headings">Intenship</h1>
        <div class="gallery">
            <img src="images/img2.jpg" alt="">
            <img src="images/img3.jpg" alt=""  style="width: 575;">
            <img src="images/img.png" alt="">
            <img src="images/img4.jpg" alt="">
            <img src="images/img1.jpg" alt="">
            <img src="images/img.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings" style="background: cyan;">Services</h1>
        <div class="cols">
            <div class="box" style="background: yellow; padding: 20px;">
                <h1 class="headings">Online Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box" style="background: wheat; display: inline; padding: 20px;">
                <h1 class="headings">Class Room Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box" style="background: yellowgreen; padding: 20px;">
                <h1 class="headings">Intenships</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
        </div>
    </section>

    <section id="About">
        <h1 class="headings">About</h1>
        <div id="pic">
            <img src="imgs.png" alt="">
            <div id="intro">
                <h2><span style="color: red;"><i>A</i></span><b>lbenus</b></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corrupti? Atque minima asperiores libero ut in obcaecati, fugiat facere autem dolor repudiandae dolorem nulla aliquam voluptas, quo saepe eum dicta rem suscipit, vitae unde similique et illo. Obcaecati fugit officiis molestiae impedit minima ipsa inventore id debitis quasi voluptates perferendis beatae ullam non placeat asperiores earum iure amet, saepe ut cumque vel quam ex. Itaque nam aliquam unde tempora inventore fugiat illum voluptas consequuntur soluta dolorem quod, rerum similique molestias quibusdam ad dolor minima, reiciendis sint quis, delectus eos est. Debitis dolor magni ducimus, dolores quod doloremque quam saepe voluptatum quia voluptates corporis, est, commodi nihil aperiam repellat labore fugit. Soluta temporibus sapiente nesciunt vitae? Nihil, optio dolorem nesciunt ratione quia enim perferendis aperiam quo architecto vero nobis, laudantium consequatur ex quae aspernatur ut sed et nemo reiciendis voluptatem, velit rerum corporis? Officiis ad natus rem asperiores magnam ipsam officia autem non quia ex vero quas, laudantium ratione amet soluta praesentium saepe provident accusamus fugit nihil.</p>

            </div>
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings"><i>Contact</i></h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type=" email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

    <div class="footer">
        <h5>© 2021 Document. All Rights Reserved.</h5>
    </div>
</body>
</html>