<!DOCTYPE html>
<html>
    <head>
        <title>Anchor Tag</title>
    </head>
    <body>
        <!-- make a phone call -->
        <h2>Make A Phone Call</h2>
        <a href="tel:9491326527">call</a>


        <!-- send the email -->
        <h2>Send Email</h2>
        <a href="patukuriamruth123@gmail.com?sub=hello">Send Email</a>


        <!-- local webpages -->
        <h2>Local Web Page</h2>
        <a href="table1.html">Local Web Page</a>


        <!-- external link -->
        <h2>AshokIT Web Site</h2>
        <a href="http://ashokit.in/" target="_blank">AshokIT</a>

    </body>
</html>
