<!DOCTYPE html>
<html>
    <head>
        <title>iFrames</title>
        <style>
            iframe{
                border: 5px solid red;
                border-radius: 20px;
            }   
        </style>
    </head>
    <body>
        <!-- google maps -->
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3806.106021629558!2d78.40396321435415!3d17.454638905457507!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb917c31ae9497%3A0x7f1bba4dc8c27c51!2sAshok%20IT!5e0!3m2!1sen!2sin!4v1630039323969!5m2!1sen!2sin" width="350" height="250"  allowfullscreen="" loading="lazy"></iframe>


        <!-- youtube videos -->
        <iframe width="350" height="250" src="https://www.youtube.com/embed/eXVzcTfIBjA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <!-- 3d images -->
        <iframe width="350" height="250" src="https://momento360.com/e/u/11a05d68ee384c8e900df26053a2534f?utm_campaign=embed&utm_source=other&heading=192.62&pitch=67.64&field-of-view=75&size=medium"></iframe>


        <!-- local web pages -->
        <iframe width="350" height="250" src="table1.html"></iframe>


        <!-- pdf files -->
        <iframe width="350" height="250" src="sample.pdf"></iframe>


        <!-- wikipedia files -->
        <iframe width="350" height="250" src="https://en.wikipedia.org/wiki/JavaScript"></iframe>

    </body>
</html>