<!DOCTYPE html>
<html>
   <head>
       <title>Tables</title>
   </head> 
   <body>
        <table align="center"
               border="1px"
               cellspacing="10px"
               cellpadding="10px">
            <thead>
               <tr>
                   <th>SNO</th>
                   <th>E_ID</th>
                   <th>E_NAME</th>
                   <th>E_SAL</th>
               </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>E101</td>
                    <td>E_ONE</td>
                    <td>10000</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>E102</td>
                    <td>E_TWO</td>
                    <td>20000</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>E103</td>
                    <td>E_THREE</td>
                    <td>30000</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>E104</td>
                    <td>E_FOUR</td>
                    <td>40000</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>E105</td>
                    <td>E_FIVE</td>
                    <td>50000</td>
                </tr>
            
            </tbody>
        </table>
   </body>
</html>