<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" media="screen and (max-width:880px)" href="table.css">
   <link rel="stylesheet" media="screen and (max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <img src="img.png" alt="">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Intenship">Intenship</a></li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Services">Services</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">Welcome To<br> Albenus</h1>
            <button class="btn">
                Click Here
            </button>
        </div>
    </section>

    <section id="Intenship">
        <h1 class="headings">Intenship</h1>
        <div class="gallery">
            <img src="images/img1.jpg" alt="">
            <img src="images/img.png" alt="">
            <img src="images/img.jpg" alt="">
        </div>
    </section>

    <section id="About">
        <h1 class="headings">About</h1>
        <div id="pic">
            <img src="img.png">
            <div id="intro">
                <h2>Albenus</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corrupti? Atque minima asperiores libero ut in obcaecati, fugiat facere autem dolor repudiandae dolorem nulla aliquam voluptas, quo saepe eum dicta rem suscipit, vitae unde similique et illo. Obcaecati fugit officiis molestiae impedit minima ipsa inventore id debitis quasi voluptates perferendis beatae ullam non placeat asperiores earum iure amet, saepe ut cumque vel quam ex. Itaque nam aliquam unde tempora inventore fugiat illum voluptas consequuntur soluta dolorem quod, rerum similique molestias quibusdam ad dolor minima, reiciendis sint quis, delectus eos est. Debitis dolor magni ducimus, dolores quod doloremque quam saepe voluptatum quia voluptates corporis, est, commodi nihil aperiam repellat labore fugit. Soluta temporibus sapiente nesciunt vitae? Nihil, optio dolorem nesciunt ratione quia enim perferendis aperiam quo architecto vero nobis, laudantium consequatur ex quae aspernatur ut sed et nemo reiciendis voluptatem, velit rerum corporis? Officiis ad natus rem asperiores magnam ipsam officia autem non quia ex vero quas, laudantium ratione amet soluta praesentium saepe provident accusamus fugit nihil.</p>

            </div>
        </div>
    </section>

    <section id="Services">
        <h1 class="headings">Services</h1>
        <div class="row">
            <div class="box">
                <i class="far fa-edit"></i>
                <h1 class="headings">Website Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box">
                <i class="far fa-edit"></i>
                <h1 class="headings">Back End Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box">
                <i class="far fa-edit"></i>
                <h1 class="headings">Front End Design</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings">Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type=" email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>
</body>
</html>