*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
/* navbar*/
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,0.2);
    position: relative;
}
.navbar img{
    display:flex;
    position: absolute;
    top: 17px;
    left: 12%;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0;
    float: right;
    margin-right: 30px;
}
.navbar ul li{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    float: right;
    padding-right: 0px 10px;
}
.navbar ul li a{
    text-decoration: none;
    color: red;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: wheat;
    color: black;
    box-shadow: 0 0 10px red;
}
/* home*/
#home{
    display: flex;
    flex-direction: column;
    height: 840px;
    justify-content: center;
    align-items: center;
    color: navy;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('img2.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;/*in image border visibility pourpose*/
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column;
    //border: 1px solid wheat;
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
        font-family: century;
        font-size: 3em;
        text-align: center;
        margin: 40px 0px;
}
.btn{
    padding: 10px 35px;
    background: transparent;
    border: 1px solid wheat;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: wheat;
    color: maroon;
    box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
    font-weight: bold;/*for hover effect*/
}
/*intenship*/
/*about*/
#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}
#pic{
    display: flex;
}
#pic img{
    width: 575px;
    height: 400px;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2em;
    margin-bottom: 20px;
}
/*intenship*/
#Intenship{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.6);
    color: white;
    align-items: center;
    padding: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
}
.gallery img{
    width: 360px;
    height: 240px;
    margin: 10px;
    padding: 10px;
}
/*Services*/
#Services{
    display: flex;
    flex-direction: column;
    padding: 20px;

}
.row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 450px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 16px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px reb(255 45 45);
}
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.7);
    color: white;
    padding: 20px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 30%;
    border: none;
    outline: none;

}
#msg{
    width: 20%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 10%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
    box-shadow: 0 0 10px wheat;
}
