<!DOCTYPE html>
<html>
    <head>
        <title>Article Tag</title>
        <style>
                section{
                    border: 1px solid #ff0000;
                    margin: 1em;
                    width: 45%;
                    display: inline-block;
                    background-color: #ff0;
                    padding: 5px;
                }
                h2{
                    border: 1px solid #ff0000;
                    border-radius: 1em;
                    background: linear-gradient(45deg, #ff0000, #ffff, #890);
                    padding: 1em;
                    margin: 1em;
                    width: 30%;
                    text-align: center;
                }
                article{
                    border: 1px solid #ff0000;
                    border-radius: 1em;
                    margin: 1em;
                    display: inline-block;
                    background-color: #ff0;
                    padding: 5px;   
                }
                h3{
                    border: 1px solid #ff0000;
                    border-radius: 1em;
                    background: linear-gradient(45deg, #ff0000, #ffff, #890);
                    padding: 1em;
                    margin: 1em;
                    width: 20%;
                    text-align: center;
                }
                p{
                    display: flex;
                }
        </style>
    </head>
    <body>
        <section>
            <h2>Java Full Stack</h2>
            <article>
                <h3>Core Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
            <article>
                <h3>Adv Java</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
            <article>
                <h3>SBMS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
            <article>
                <h3>JRTP</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
        </section>

        <section>
            <h2>Ui Full Stack</h2>
            <article>
                <h3>UI </h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
            <article>
                <h3>Angular JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
            <article><h3>React JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p></article>
            <article>
                <h3>Node JS</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione officiis sit modi reprehenderit cum molestias vel expedita numquam laboriosam impedit?</p>
            </article>
        </section>
    </body>
</html>