<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Schematic Elements</title>
        <style>
            details{
                border: 1px solid #f00;
                border-radius: 1rem;
                padding: 1rem;
                width: 45%;
                font-family: Arial, Helvetica, sans-serif;
                display: inline-block;
                margin-right: 1rem;
                margin: 5px;
            }
            summary{
                background: linear-gradient(45deg, #ff0000, #ffff, #890);
                width: 25%;
             
            }
            p{
                text-align: justify;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <details>
        <summary>Angular 12</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sint. Consequatur provident expedita quos minus veniam commodi fuga nobis aspernatur? Tempora ad laboriosam facilis labore. Quibusdam fugiat quaerat repudiandae animi repellat? Quisquam animi earum ab porro fugiat quaerat, officia doloremque quis molestias eveniet architecto in ipsum explicabo assumenda. Quam dolorum architecto quae illo dolore recusandae at, ipsa quasi ad perspiciatis.</p>
    </details>

    <details>
        <summary>React JS</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sint. Consequatur provident expedita quos minus veniam commodi fuga nobis aspernatur? Tempora ad laboriosam facilis labore. Quibusdam fugiat quaerat repudiandae animi repellat? Quisquam animi earum ab porro fugiat quaerat, officia doloremque quis molestias eveniet architecto in ipsum explicabo assumenda. Quam dolorum architecto quae illo dolore recusandae at, ipsa quasi ad perspiciatis.</p>
    </details>

    <details>
        <summary>Node Js</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sint. Consequatur provident expedita quos minus veniam commodi fuga nobis aspernatur? Tempora ad laboriosam facilis labore. Quibusdam fugiat quaerat repudiandae animi repellat? Quisquam animi earum ab porro fugiat quaerat, officia doloremque quis molestias eveniet architecto in ipsum explicabo assumenda. Quam dolorum architecto quae illo dolore recusandae at, ipsa quasi ad perspiciatis.</p>
    </details>

    <details>
        <summary>Vue JS</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, sint. Consequatur provident expedita quos minus veniam commodi fuga nobis aspernatur? Tempora ad laboriosam facilis labore. Quibusdam fugiat quaerat repudiandae animi repellat? Quisquam animi earum ab porro fugiat quaerat, officia doloremque quis molestias eveniet architecto in ipsum explicabo assumenda. Quam dolorum architecto quae illo dolore recusandae at, ipsa quasi ad perspiciatis.</p>
    </details>
    </body>
</html>