<!DOCTYPE html>
<html>
    <head>
        <title>Finding Max Value</title>
    </head>
    <body>
        <p id="demo"></p>
        <script>
            function findMax() {
                let max = -Infinity;
                for(let i = 0; i < arguments.length; i++) {
                    if (arguments[i] > max) {
                    max = arguments[i];
                    }
                }
                return max;
            } 
        document.getElementById('demo').innerHTML=findMax(4,90,666);
        </script>
    </body>
</html>