<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="dropdwn">
    <nav>
        <img src="img.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#intenship">Intenships</a>
            <ul>
                <li><a href="#">JavaFull Stack</a>
                <ul>
                    <li><a href="#">Core Java</a></li>
                    <li><a href="#">Advance Java</a></li>
                    <li><a href="#">Spring</a></li>
                    <li><a href="#">SBMS</a></li>
                </ul>
                </li>
                <li><a href="#">Ui Technologies</a>
                <ul>
                    <li><a href="#">UI Full Stack</a></li>
                    <li><a href="#">JavaScript</a></li>
                    <li><a href="#">React Js</a></li>
                    <li><a href="#">Angular Js</a></li>
                    <li><a href="#">Node Js</a></li>
                </ul>
                </li>
                <li><a href="#">Python</a></li>
                <li><a href="#">Devops</a></li>
                <li><a href="#">Aws</a></li>
                <li><a href="#">Hezure</a></li>
                <li><a href="#">Php</a></li>
            </ul>
            </li>
            <li><a href="#services">Services</a>
            <ul>
                <li><a href="#">ONLINE Training</a></li>
                <li><a href="#">Offline Training</a></li>
                <li><a href="#">Intenships</a></li>
            </ul>
            </li>
            <li><a href="#About">About us</a></li>
            <li><a href="#Contact">Contact us</a></li>
        </ul>
    </nav>
    </div>
    <section id="intenship">
        <h1 class="headings"><i style="color: darkred;">Intenship</i></h1>
        <div class="gallery">
            <img src="images/img2.jpg" alt="">
            <img src="images/img3.jpg" alt="">
            <img src="images/img.png" alt="">
            <img src="images/img4.jpg" alt="">
            <img src="images/img1.jpg" alt="">
            <img src="images/img.jpg" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings"><i style="color: red;">Our</i> <i style="color: navy;">Services</i></h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">Online Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box">
                <h1 class="headings">Class Room Training</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
            <div class="box">
                <h1 class="headings">Intenships</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptas laboriosam ad molestiae quam possimus veritatis alias incidunt eum, nemo mollitia quibusdam architecto dicta aliquid in, accusamus quia. Porro vitae unde pariatur dignissimos! Dignissimos eligendi eaque, amet id quisquam velit repellat tempora fugit architecto totam nihil molestias dolores deleniti, expedita modi at placeat, quas voluptatem a facere neque quam veniam?</p>
            </div>
        </div>
    </section>

    <section id="About">
        <h1 class="headings"><i style="color: green;">About</i> <i style="color: red;">Us</i></h1>
        <div id="pic">
            <img src="imgs.jpg" alt="">
            <div id="intro">
                <h2><i style="color: red;">A</i><b>lbenus</b></h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, corrupti? Atque minima asperiores libero ut in obcaecati, fugiat facere autem dolor repudiandae dolorem nulla aliquam voluptas, quo saepe eum dicta rem suscipit, vitae unde similique et illo. Obcaecati fugit officiis molestiae impedit minima ipsa inventore id debitis quasi voluptates perferendis beatae ullam non placeat asperiores earum iure amet, saepe ut cumque vel quam ex. Itaque nam aliquam unde tempora inventore fugiat illum voluptas consequuntur soluta dolorem quod, rerum similique molestias quibusdam ad dolor minima, reiciendis sint quis, delectus eos est. Debitis dolor magni ducimus, dolores quod doloremque quam saepe voluptatum quia voluptates corporis, est, commodi nihil aperiam repellat labore fugit. Soluta temporibus sapiente nesciunt vitae? Nihil, optio dolorem nesciunt ratione quia enim perferendis aperiam quo architecto vero nobis, laudantium consequatur ex quae aspernatur ut sed et nemo reiciendis voluptatem, velit rerum corporis? Officiis ad natus rem asperiores magnam ipsam officia autem non quia ex vero quas, laudantium ratione amet soluta praesentium saepe provident accusamus fugit nihil.</p>

            </div>
        </div>
    </section>

    <section id="Contact">
        <h1 class="headings"><i style="color: red;">Contact</i></h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type=" email" name="email" class="input" placeholder="Enter Your Email">
            <input type="tel" name="mobile" class="input" placeholder="Enter Mobile Number">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Online Tranining</a></li>
                            <li><a href="#">Offline Tranining</a></li>
                            <li><a href="#">Intenships</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Intenship</h3>
                        <ul>
                            <li><a href="#">Java Full Stack</a></li>
                            <li><a href="#">Web Developement</a></li>
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Devops</a></li>
                            <li><a href="#">Aws</a></li>
                            <li><a href="#">Hezure</a></li>
                            <li><a href="#"></a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Careers</h3>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    
                    <div class="col-lg-3 item social">
                        <h3 style="text-align: center;">Follow us on</h3>
                        <a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                  </div>
                </div>
            </div><hr style="margin-top: 20px;">
            <p class="copyright">Company Name © 2018</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>
</html>