html{
    scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
nav{
    height: 80px;
    background: whitesmoke;
}
nav img{
    position: absolute;
    top: 17px;
    left: 12%;
}
nav ul{
    margin-right: 25px;
    float: right;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 15px;
    background: whitesmoke;
    position: relative;
    list-style: none;
}
nav ul li a{
    position: relative;
    color: red;
    font-size: 18px;
    text-transform: uppercase;
    background-color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 0 15px;
}
nav ul li a:hover{
    background: yellowgreen;
    color: wheat;
    text-decoration: none;
}
nav ul ul{
    position: absolute;
    top: 60px;
    display: none;
}
nav ul li:hover > ul{
    display: block;
}
nav ul ul li{
    width: 200px;
    height: 50px;
    float: none;
    display: list-item;
    position: relative;
}
nav ul ul ul li{
    position: relative;
    top: -60px;
    left: 170px;
    margin-top: -4px;
}
@media(max-width: 944px){
    nav img{
        left: 6%;
        top: 20px;
        width: 150px;
    }    
nav ul li a{
    font-size: 17px;
}
.headings{
    font-size: 2em;
}
#pic{
    flex-direction: column;
    align-items: center;
}
#pic img{
    width: 100px;
    height: 300px;
}
@media(max-width: 450px){
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: whitesmoke;
        top: 80px;
        left: -100%;
        text-align: left;
        transition: All .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 20px;
    }
nav ul li a{
    font-size: 20px;
    }
        .headings{
        font-size: 1.7em;
    }
    #pic img{
        width: 300px;
        height: 175px;
    }
}
}
.headings{
    font-family: century;
    font-size: 3em;
    text-align: center;
    margin: 40px 0px;
    color: royalblue;
}
#intenship{
    flex-direction: column;
    color: white;
    align-items: center;
    padding: 20px;
    float: none;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;
    padding: 20px;
    float: none;
    background-color: rgba(0,0,0,0.1);
}
.gallery img{
    width: 300px;
    height: 250px;
    margin: 10px;
    padding: 10px;
}
#ourservices{
    display: flex;
    flex-direction: column;
    background: skyblue;
    padding: 20px;
}
    .row{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.box{
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 500px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 16px;
    background: linear-gradient(to top, rgb(255,45,45) 50%, white 50%);
    background-size: 100% 200%;
    transition: all .8s;
}
.box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px reb(255 45 45);
}
#About{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    background-color: yellow;
}
#pic{
    display: flex;
}
#pic img{
    width: 325px;
    height: 250px;
    border: 1px solid red;
    border-radius: 0 30px;
    background-color: whitesmoke;
}
#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2em;
    margin-bottom: 20px;
}
#Contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.7);
    color: red;
    padding: 10px;
}
.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}
.input{
    padding: 12px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;

}
#msg{
    width: 40%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}
#send{
    padding: 10px;
    width: 20%;
    margin: 40px;
    border: none;
    outline: none;
}
#send:hover{
    cursor: pointer;
}
.footer-clean {
    padding:50px 0;
    background-color:#fff;
    color:#4b4c4d;
  }
  
  .footer-clean h3 {
    margin-top:0;
    margin-bottom:12px;
    font-weight:bold;
    font-size:16px;
  }
  
  .footer-clean ul {
    padding:0;
    list-style:none;
    line-height:1.6;
    font-size:14px;
    margin-bottom:0;
  }
  
  .footer-clean ul a {
    color:inherit;
    text-decoration:none;
    opacity:0.8;
  }
  
  .footer-clean ul a:hover {
    opacity:1;
  }
  
  .footer-clean .item.social {
    text-align:right;
  }
  .footer-clean .item.social > a {
    font-size:24px;
    width:40px;
    height:40px;
    line-height:40px;
    display:inline-block;
    text-align:center;
    border-radius:50%;
    border:1px solid #ccc;
    margin-left:10px;
    margin-top:22px;
    color:inherit;
    opacity:0.75;
  }
  
  .footer-clean .item.social > a:hover {
    opacity:0.9;
  }
  .footer-clean .copyright {
    margin-top:30px;
    margin-bottom:0;
    font-size:13px;
    opacity:0.6;
    text-align: center;
  }